<!doctype html>
<html>
<head>
</head>
<body>
    <div id="map" style="width: 100%; height: 100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></div>
    
    <div id="inset" style="width: 400px; height: 400px; position: absolute; bottom: 20px; right: 20px; border: 2px black solid; z-index: 1000;"></div>
    <div id="inset2" style="width: 400px; height: 400px; position: absolute; bottom: 20px; right: 420px; border: 2px black solid; z-index: 1000;"></div>
    
    <div id="marker" style="width: 10px; height: 10px; position: absolute; bottom: 220px; right: 220px; border-radius: 10px;background: red; z-index: 2000;"></div>
    <div id="marker2" style="width: 10px; height: 10px; position: absolute; bottom: 220px; right: 620px; border-radius: 10px;background: red; z-index: 2000;"></div>
    
    <div id="pointselector-text" style="position: absolute; bottom: 20px; left: 20px; font-size: 90px;"></div>
    
    <div id="help-button"></div>
    <div id="help">
    
    </div>
    
    <script src="modestmaps.min.js"></script>
    <script src="wax.mm.min.js"></script>
    <script src="jquery.min.js"></script>
    
    <script type="text/javascript">
    var m, mm = com.modestmaps, intervalID,
        tilejson = {
            tilejson: '1.0.0',
            scheme: 'xyz',
            tiles: ['https://dnv9my2eseobd.cloudfront.net/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png']
        },
        pointselector;
    
    
    
    $(function() {
        m = new mm.Map('map',new MM.Layer(new wax.mm.connector(tilejson)));
        m.setCenterZoom(new mm.Location(38.89217285046211, 282.97229851832213), 16);
        m.setZoomRange(1, 16);

        pointselector = wax.mm.pointselector(m, tilejson, {
          callback: function(coords) {
            $('#pointselector-text').text(coords.join(' - '));
          }
        });

        wax.mm.zoombox(m);

        wax.mm.hash(m);
        
        i = new mm.Map('inset',new MM.Layer(new wax.mm.connector(tilejson)));
        i.setZoomRange(4, 4);
        i.setCenterZoom(new mm.Location(38.89217285046211, 282.97229851832213), 4);
        
        i2 = new mm.Map('inset2',new MM.Layer(new wax.mm.connector(tilejson)));
        i2.setZoomRange(12, 12);
        i2.setCenterZoom(new mm.Location(38.89217285046211, 282.97229851832213), 12);

        m.addCallback("drawn", function (m) {	
            i.setCenter(m.getCenter());
            i2.setCenter(m.getCenter());
        });
    });
        
    $(document).keydown(function(e){
        // cruise control
        if (e.shiftKey) {
            if (e.keyCode === 37) { 
                window.clearInterval(intervalID);
                intervalID = window.setInterval(function(){m.panLeft()}, 100);
                return false;
            }
            if (e.keyCode === 38) { 
                window.clearInterval(intervalID);
                intervalID = window.setInterval(function(){m.panUp()}, 100);
                return false;
            }
            if (e.keyCode === 39) { 
                window.clearInterval(intervalID);
                intervalID = window.setInterval(function(){m.panRight()}, 100);
                return false;
            }
            if (e.keyCode === 40) { 
                window.clearInterval(intervalID);
                intervalID = window.setInterval(function(){m.panDown()}, 100);
                return false;
            }
        } else {
            if (e.keyCode === 37) { 
                m.panLeft();
                return false;
            }
            if (e.keyCode === 38) { 
                m.panUp();
                return false;
            }
            
            if (e.keyCode === 39) { 
                m.panRight();
                return false;
            }
            if (e.keyCode === 40) { 
                m.panDown();
                return false;
            }
            if (e.keyCode == 32 || e.keyCode == 27) { 
                window.clearInterval(intervalID);
                pointselector.remove(m);
                pointselector = wax.mm.pointselector(m, tilejson, {
                  callback: function(coords) {
                    $('#pointselector-text').text(coords.join(' - '));
                  }
                });

                return false;
            }
        }
    });
    
        
    </script>
</body>
<style>
a.wax-fullscreen {
  /* TODO: sprite-based fullscreen button */
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 99999;
  }

a.zoomer {
  text-decoration:none;
  position:absolute;
  background-color:#444;
  color:#fff;
  line-height:25px;
  font-size:20px;
  z-index:99999;
  text-align:center;
  width:25px;
  height:25px;
  }

  a.zoomin {
    left:5px;
    }

  a.zoomout {
    left:35px;
    }

  a.zoomdisabled {
    background-color:#333;
    }


.wax-fullscreen-map {
  position:fixed !important;
  width:auto !important;
  height:auto !important;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:999999999999;
  }

.wax-legends {
  position:absolute;
  left:10px;
  bottom:10px;
  z-index:999999;
  }

.wax-legends .wax-legend {
  padding:10px;
  background:#333;
  color:#fff;
  }

.wax-tooltip {
  z-index:999999;
  position:absolute;
  background:#333;
  color:#fff;
  padding:10px;
  left:10px;
  top:10px;
  max-width:300px;
  opacity:1;
  -webkit-transition:opacity .5s;
  -moz-transition:opacity .5s;
  }

.wax-tooltip.hide { opacity:0; }

.wax-tooltip .close {
  display:block;
  position:absolute;
  top:0px;
  right:0px;
  }

.wax-mobile-body .wax-tooltip {
  position:absolute;
  top:50px;
  }

.zoombox-box,
.boxselector-box {
  margin:0;
  padding:0;
  border:1px dashed #888;
  background: rgba(255,255,255,0.25);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  display: none;
  }

.zoombox-box-container,
.boxselector-box-container,
.pointselector-box-container {
  margin:0;
  padding:0;
  position:absolute;
  background: url(blank.gif);
  top:0;
  left:0;
  }

.wax-point-div {
  width:10px;
  height:10px;
  margin-left:-5px;
  margin-top:-5px;
  background:#fff;
  border:1px solid #333;
  -webkit-border-radius:5px;
  }

div.wax-attribution {
  position:absolute;
  background-color:rgba(255, 255, 255, 0.7);
  color:#333;
  font-size:11px;
  line-height:20px;
  z-index:99999;
  text-align:center;
  padding:0 5px;
  bottom:0;
  left:0;
  }

.wax-attribution.wax-g {
  left:65px;
  bottom:4px;
  background:transparent;
  }
</style>
</html>